[global]
# Version
version = nips-2013
# Save images
save = true
# Logging verbosity level
loglevel = INFO
# Data type for arrays
dtype = float64
# Random seed
seed = 23948

[paths]
# Paths to various resources/parts of the project. These are relative
# to the root directory
# (e.g. /Users/jhamrick/project/optimal-mental-rotation)
stimuli = stimuli
data = data
figures = figures
bin = bin
experiment = experiment

[stimuli]
# Number of vertices for each stimulus.  If a tuple, it is the
# inclusive range of then number of possible vertices.
npoints = [3, 6]
# How many stimuli to run
nstim = 20
# Number of samples of each stimulus
nsamps = 1

[model]
# Angle of rotation, in radians, between sequential mental images
# 0.19634954084936207 = 10 degrees
step = 0.19634954084936207
# Prior over angles
R_mu = 3.141592653589793
R_kappa = 0.1
# Data scale, to avoid underflow
scale = 1
# Stopping factor, in number of std. devs.
stop_factor = 1.96
# standard deviation in similarity function
S_sigma = 0.15
# standard deviation of perceptual uncertainty
P_sigma = 0.0

[vonmises]
# Number of tries to fit parameters in Von Mises
ntry = 20

[bq]
# Output scale for bayesian quadrature
h = null
# Observation noise for bayesian quadrature
s = 0.0
# Number of tries to fit parameters in bayesian quadrature
ntry = 10
# Minimum w value
wmin = 20
# Maximum w value
wmax = 360
# scaling value
gamma = 1
# number of candidate points
n_candidate = 10

[notes]
# Example for 'notes' notebook
example_hyp = 1
example_num = 001
example_rot = 120
