[global]
# Version
version = nips-2013
# Save images
save = true
# Logging verbosity level
loglevel = INFO
# Data type for arrays
dtype = float64

[paths]
# Paths to various resources/parts of the project. These are relative
# to the root directory
# (e.g. /Users/jhamrick/project/optimal-mental-rotation)
stimuli = stimuli
data = data
figures = figures
bin = bin
experiment = experiment

[stimuli]
# Number of vertices for each stimulus.  If a tuple, it is the
# inclusive range of then number of possible vertices.
npoints = [3, 6]
# How many stimuli to run
nstim = 20
# Number of samples of each stimulus
nsamps = 1

[model]
# The amount we rotate by
dr = 11.25
# Prior over angles
prior_R = 0.15915494309189535
# Data scale, to avoid underflow
scale = 1
# Stopping factor, in number of std. devs.
stop_factor = 1.96
# standard deviation in similarity function
sigma_s = 0.15
# standard deviation of perceptual uncertainty
sigma_p = 0.0

[vonmises]
# Number of tries to fit parameters in Von Mises
ntry = 20

[bq]
# Observation noise for bayesian quadrature
s = 0
# Output scale for bayesian quadrature
h = 0.31622776601683794
# Periodic scale
p = 1
# Type of kernel to use for bayesian quadrature
kernel = periodic
# Number of tries to fit parameters in bayesian quadrature
ntry = 5
# Minimum w value
wmin = 20
# Maximum w value
wmax = 360

[notes]
# Example for 'notes' notebook
example_hyp = 1
example_num = 001
example_rot = 120
