[global]
# Logging verbosity level
loglevel = INFO
# Experiment/code version
version = D
# Random seed
seed = 425195

[paths]
# Paths to various resources/parts of the project.
stimuli = stimuli
data = data
figures = figures
experiment = experiment
simulations = data/sim-raw
results = results

[experiment]
# User, host, and path for the experiment server
deploy_path = cocosci@cocosci.berkeley.edu:cocosci-python.dreamhosters.com/experiment/
# URL from which to fetch experiment data
fetch_path = http://cocosci.berkeley.edu:22361/data

[model]
# Variance in the similarity function
s_sigma = 0.15
# Standard deviation of step size
step = 0.6
# Prior probability of "same" hypothesis
prior = 0.5


######################################################################
# The following sections define the parameters used when running
# model simulations

[GoldStandardModel]
num_samples = 1
chunksize = -1
s_sigma = 0.15
step = 0.6
prior = 0.5
stims = all

[OracleModel]
num_samples = 50
chunksize = -1
s_sigma = 0.15
step = 0.6
prior = 0.5
stims = all

[ThresholdModel]
num_samples = 50
chunksize = -1
s_sigma = 0.15
step = 0.6
prior = 0.5
stims = all

[HillClimbingModel]
num_samples = 50
chunksize = -1
s_sigma = 0.15
step = 0.6
prior = 0.5
stims = all

[BayesianQuadratureModel]
num_samples = 50
chunksize = 10
s_sigma = 0.15
step = 0.6
prior = 0.5, 0.55
stims = all
