[global]
# Logging verbosity level
loglevel = INFO

[paths]
# Paths to various resources/parts of the project. These are relative
# to the root directory
# (e.g. /Users/jhamrick/project/optimal-mental-rotation)
stimuli = stimuli
data = data
figures = figures
bin = bin
experiment = experiment
simulations = data/sim-raw
resources = resources
sim_scripts = resources/sim-scripts

[stimuli]
# Number of vertices for each stimulus.  If a tuple, it is the
# inclusive range of then number of possible vertices.
npoints = [3, 6]
# How many stimuli to run
nstim = 20

[model]
# variance in similarity function
S_sigma = 0.15

[bq]
# Prior over angles
R_mu = 3.141592653589793
R_kappa = 0.01
# number of candidate points
n_candidate = 20
