[global]
# Logging verbosity level
loglevel = INFO
# Experiment/code version
version = D
# Random seed
seed = 425195

[paths]
# Paths to various resources/parts of the project.
stimuli = stimuli
data = data
figures = figures
experiment = experiment
simulations = data/sim-raw
resources = resources
sim_scripts = resources/sim-scripts

[experiment]
# User, host, and path for the experiment server
deploy_path = cocosci@cocosci.berkeley.edu:cocosci-python.dreamhosters.com/experiment/
# URL from which to fetch experiment data
fetch_path = http://cocosci.berkeley.edu:22361/data

[model]
# Variance in the similarity function
S_sigma = 0.15

[bq]
# Prior over angles
R_mu = 3.141592653589793
R_kappa = 0.01
# Number of candidate points to sample
n_candidate = 20
